SECRET_KEY=your-super-secret-key-change-this-in-production
DB_USERNAME=root
DB_PASSWORD=melosocute555#
DB_HOST=localhost
DB_NAME=wildlife_detection
FLASK_ENV=development

# Email Configuration
EMAIL_USERNAME=wildlifeguardian3@gmail.com
EMAIL_PASSWORD=uhfwhxlewygmzvod
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_SENDER_NAME=Wildlife Guardian